[gd_scene load_steps=3 format=3 uid="uid://dydrhl52w2gi"]

[ext_resource type="Theme" uid="uid://6yvfst5r634b" path="res://tres/theme.tres" id="1_d2ckb"]
[ext_resource type="PackedScene" uid="uid://da1jhw6jk17jr" path="res://tscn/column.tscn" id="1_lra3q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d2ckb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="HBoxContainer" instance=ExtResource("1_lra3q")]
layout_mode = 2

[node name="VBoxContainer2" parent="HBoxContainer" instance=ExtResource("1_lra3q")]
layout_mode = 2

[node name="VBoxContainer3" parent="HBoxContainer" instance=ExtResource("1_lra3q")]
layout_mode = 2

[node name="VBoxContainer4" parent="HBoxContainer" instance=ExtResource("1_lra3q")]
layout_mode = 2

[node name="VBoxContainer5" parent="HBoxContainer" instance=ExtResource("1_lra3q")]
layout_mode = 2

[node name="VBoxContainer6" parent="HBoxContainer" instance=ExtResource("1_lra3q")]
layout_mode = 2

[node name="VBoxContainer7" parent="HBoxContainer" instance=ExtResource("1_lra3q")]
layout_mode = 2

[node name="VBoxContainer8" parent="HBoxContainer" instance=ExtResource("1_lra3q")]
layout_mode = 2
